# sathus-platform

./: .coverage  .gitignore  .vercelignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PROJECT_HEALTH_REPORT.md  README.md  SECURITY.md  package-lock.json  package.json  tsconfig.json  turbo.json  vercel.json
src/Sathus.Content.Api/: Program.cs  Sathus.Content.Api.csproj  appsettings.json
src/Sathus.Content.Api/Controllers/: CategoriesController.cs  ContentItemsController.cs  MediaAssetsController.cs  TagsController.cs
src/Sathus.Content.Api/Extensions/: HttpContextExtensions.cs  ServiceCollectionExtensions.cs
src/Sathus.Content.Api/Filters/: AuditLoggingFilter.cs
src/Sathus.Content.Application/: GlobalUsings.cs  Sathus.Content.Application.csproj
src/Sathus.Content.Application/DTOs/: CategoryResponse.cs  ContentItemDetailResponse.cs  ContentItemResponse.cs  MediaAssetResponse.cs  TagResponse.cs
src/Sathus.Content.Application/Exceptions/: CategoryAlreadyExistsException.cs  ContentItemAlreadyExistsException.cs
src/Sathus.Content.Application/Interfaces/: AuditEntry.cs  IAuditService.cs  ICategoryRepository.cs  IContentItemRepository.cs  IMediaAssetRepository.cs  ITagRepository.cs
src/Sathus.Content.Application/Validators/: CreateCategoryCommandValidator.cs  CreateContentItemCommandValidator.cs  CreateMediaAssetCommandValidator.cs  CreateTagCommandValidator.cs  UpdateCategoryCommandValidator.cs  UpdateContentItemCommandValidator.cs
src/Sathus.Content.Infrastructure/: DesignTimeDbContextFactory.cs  Sathus.Content.Infrastructure.csproj
src/Sathus.Content.Infrastructure/Persistence/: ContentDbContext.cs
src/Sathus.Content.Infrastructure/Repositories/: CategoryRepository.cs  ContentItemRepository.cs  MediaAssetRepository.cs  TagRepository.cs
src/Sathus.Content.Infrastructure/Services/: AuditService.cs
src/Sathus.Content.Tests/: GlobalUsings.cs  Sathus.Content.Tests.csproj
src/Sathus.Content.Tests/Domain/: ContentItemTests.cs  SlugTests.cs
src/Sathus.Forms.Api/: Program.cs  Sathus.Forms.Api.csproj
src/Sathus.Forms.Application/: GlobalUsings.cs  Sathus.Forms.Application.csproj
src/Sathus.Forms.Application/Behaviors/: ValidationBehavior.cs
src/Sathus.Forms.Application/Common/: Parsers.cs
src/Sathus.Forms.Application/DTOs/: FormsDtos.cs
src/Sathus.Forms.Application/Interfaces/: IAutomationAdapters.cs  IFormRepository.cs  ISubmissionRepository.cs  IWorkflowRepository.cs
src/Sathus.Forms.Application/Specifications/: FormsSpecifications.cs
src/Sathus.Forms.Application/Validators/: FormsValidators.cs
src/Sathus.Forms.Application/Workflow/: ConditionEvaluator.cs  DefaultWorkflowEngine.cs  WorkflowExecutionResult.cs
src/Sathus.Forms.Domain/: FormsOptions.cs  GlobalUsings.cs  Permissions.cs  Sathus.Forms.Domain.csproj
src/Sathus.Forms.Domain/Entities/: ApprovalRule.cs  FieldOption.cs  Form.cs  FormField.cs  FormSection.cs  FormVersion.cs  NotificationRule.cs  Submission.cs  SubmissionAttachment.cs  SubmissionAudit.cs  ValidationRule.cs  Workflow.cs  WorkflowAction.cs  WorkflowStep.cs
src/Sathus.Forms.Domain/Enums/: ChannelEnums.cs  FieldType.cs  FormStatus.cs  SubmissionStatus.cs  ValidationEnums.cs  WorkflowEnums.cs
src/Sathus.Forms.Domain/Events/: FormsEvents.cs
src/Sathus.Forms.Domain/Exceptions/: FormsExceptions.cs
src/Sathus.Forms.Domain/ValueObjects/: FormId.cs  VisibilityCondition.cs
src/Sathus.Identity.Api/: Program.cs  Sathus.Identity.Api.csproj  appsettings.json
src/Sathus.Identity.Api/Controllers/: AuthController.cs  CurrentUserController.cs  PermissionsController.cs  RolesController.cs  SessionsController.cs  UsersController.cs
src/Sathus.Identity.Api/Extensions/: HttpContextExtensions.cs  ServiceCollectionExtensions.cs
src/Sathus.Identity.Api/Filters/: AuditLoggingFilter.cs
src/Sathus.Identity.Api/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs
src/Sathus.Identity.Application/: Sathus.Identity.Application.csproj
src/Sathus.Identity.Infrastructure/: DesignTimeDbContextFactory.cs  Sathus.Identity.Infrastructure.csproj
src/Sathus.Media.Api/: GlobalUsings.cs  Program.cs  Sathus.Media.Api.csproj  appsettings.json
src/Sathus.Media.Infrastructure/: DesignTimeDbContextFactory.cs  GlobalUsings.cs  Sathus.Media.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Sathus.MediaRelations.Api/: GlobalUsings.cs  Program.cs  Sathus.MediaRelations.Api.csproj  appsettings.json
src/Sathus.MediaRelations.Infrastructure/: GlobalUsings.cs  Sathus.MediaRelations.Infrastructure.csproj
src/Sathus.MediaRelations.Tests/: EngineFixture.cs  GlobalUsings.cs  Sathus.MediaRelations.Tests.csproj  TestHelpers.cs  xunit.runner.json
src/Sathus.Navigation.Api/: GlobalUsings.cs  Program.cs  Sathus.Navigation.Api.csproj  appsettings.json
src/Sathus.Navigation.Domain/: GlobalUsings.cs  Permissions.cs  Sathus.Navigation.Domain.csproj
src/Sathus.Navigation.Infrastructure/: DesignTimeDbContextFactory.cs  GlobalUsings.cs  Sathus.Navigation.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Sathus.Navigation.Tests/: GlobalUsings.cs  Sathus.Navigation.Tests.csproj
src/Sathus.Processing.Api/: GlobalUsings.cs  Program.cs  Sathus.Processing.Api.csproj
src/Sathus.Processing.Application/: GlobalUsings.cs  Sathus.Processing.Application.csproj
src/Sathus.Processing.Domain/: GlobalUsings.cs  Permissions.cs  ProcessingContext.cs  ProcessingOptions.cs  Sathus.Processing.Domain.csproj
src/Sathus.Processing.Infrastructure/: GlobalUsings.cs  Sathus.Processing.Infrastructure.csproj
src/Sathus.Search.Infrastructure/: GlobalUsings.cs  Sathus.Search.Infrastructure.csproj
src/Sathus.Search.Tests/: GlobalUsings.cs  Sathus.Search.Tests.csproj
src/Sathus.Storage.Api/: Program.cs  Sathus.Storage.Api.csproj
src/Sathus.Storage.Application/: Sathus.Storage.Application.csproj
src/Sathus.Storage.Infrastructure/: Sathus.Storage.Infrastructure.csproj
src/Sathus.Storage.Tests/: Sathus.Storage.Tests.csproj
src/Sathus.Upload.Api/: GlobalUsings.cs  Program.cs  Sathus.Upload.Api.csproj
(+2042 files in other folders)
