<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Sathus.Processing.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sathus.Processing.Application\Sathus.Processing.Application.csproj" />
    <ProjectReference Include="..\Sathus.Processing.Domain\Sathus.Processing.Domain.csproj" />
    <ProjectReference Include="..\Sathus.SharedKernel\Sathus.SharedKernel.csproj" />
    <ProjectReference Include="..\Sathus.Media.Domain\Sathus.Media.Domain.csproj" />
    <ProjectReference Include="..\Sathus.Media.Infrastructure\Sathus.Media.Infrastructure.csproj" />
    <ProjectReference Include="..\Sathus.Storage.Domain\Sathus.Storage.Domain.csproj" />
    <ProjectReference Include="..\Sathus.Storage.Infrastructure\Sathus.Storage.Infrastructure.csproj" />
    <ProjectReference Include="..\Sathus.Upload.Domain\Sathus.Upload.Domain.csproj" />
    <ProjectReference Include="..\Sathus.Upload.Application\Sathus.Upload.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
  </ItemGroup>

</Project>
